<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb Open Data' inline='true' name='federated.0gg90pv00xaj3f1eu2p041bnmhk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_NYC_2019' name='textscan.1sk0pao0ve2b8q1gzc4eb1nv637q'>
            <connection class='textscan' directory='C:/Users/ketan/OneDrive/Desktop/PowerBi DataSets/Airbnb' filename='Airbnb Open Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sk0pao0ve2b8q1gzc4eb1nv637q' name='Airbnb Open Data.csv' table='[Airbnb Open Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Airbnb Open Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reviews_Clean' datatype='real' name='[Calculation_200691693700018176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([reviews_per_month], 0)' />
      </column>
      <column datatype='string' name='[Room Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[room_type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Entire home/apt&quot;'>
            <value>&quot;Entire home/apt&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Airbnb Open Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb Open Data.csv_8B3E88DA6A484F50ADF05ABF40B98DB2]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Airbnb Price by Borough in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Open Data' name='federated.0gg90pv00xaj3f1eu2p041bnmhk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg90pv00xaj3f1eu2p041bnmhk5'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[avg:price:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>500.0</max>
          </filter>
          <slices>
            <column>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[sum:price:qk]</rows>
        <cols>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Room Type Distribution of NYC Airbnb Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Open Data' name='federated.0gg90pv00xaj3f1eu2p041bnmhk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg90pv00xaj3f1eu2p041bnmhk5'>
            <column datatype='string' name='[Room Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[room_type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Entire home/apt&quot;'>
                  <value>&quot;Entire home/apt&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Brooklyn&quot;' user:ui-action-filter='[Action1_873C1F63985A478392CC140A730EA580]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[none:id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[Room Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gg90pv00xaj3f1eu2p041bnmhk5].[none:id:ok] / [federated.0gg90pv00xaj3f1eu2p041bnmhk5].[none:room_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Map of Airbnb Listings Across New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Open Data' name='federated.0gg90pv00xaj3f1eu2p041bnmhk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gg90pv00xaj3f1eu2p041bnmhk5'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Brooklyn&quot;' user:ui-action-filter='[Action1_873C1F63985A478392CC140A730EA580]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[none:neighbourhood_group:nk]' />
              <size column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[sum:price:qk]' />
              <tooltip column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[attr:name:nk]' />
              <tooltip column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[sum:price:qk]' />
              <tooltip column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[attr:room_type:nk]' />
              <tooltip column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[attr:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[avg:latitude:qk]</rows>
        <cols>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Price vs. Number of Reviews – Airbnb Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Open Data' name='federated.0gg90pv00xaj3f1eu2p041bnmhk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg90pv00xaj3f1eu2p041bnmhk5'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month]' derivation='Attribute' name='[attr:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[Action (Neighbourhood Group)]'>
            <groupfilter function='member' level='[neighbourhood_group]' member='&quot;Brooklyn&quot;' user:ui-action-filter='[Action1_873C1F63985A478392CC140A730EA580]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[avg:number_of_reviews:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[avg:price:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>500.0</max>
          </filter>
          <slices>
            <column>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[avg:price:qk]</column>
            <column>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[avg:number_of_reviews:qk]</column>
            <column>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[none:room_type:nk]' />
              <tooltip column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[attr:name:nk]' />
              <tooltip column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[attr:neighbourhood_group:nk]' />
              <tooltip column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[sum:price:qk]' />
              <tooltip column='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[attr:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[sum:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='92058' x='471' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='69940' x='471' y='1000'>
              <zone h='98000' id='6' name='Sheet 3' w='30647' x='471' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Sheet 4' w='39293' x='31118' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='376' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='22118' x='70411' y='1000'>
              <zone fixed-size='184' h='24000' id='11' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[sum:price:qk]' type-v2='size' w='22118' x='70411' y='1000'>
              </zone>
              <zone fixed-size='338' h='43250' id='13' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[none:room_type:nk]' type-v2='color' w='22118' x='70411' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0gg90pv00xaj3f1eu2p041bnmhk5].[none:neighbourhood_group:nk]' type-v2='color' w='7000' x='92529' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 2' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
